#version 450

layout (local_size_x = 256) in;

layout(constant_id = 0) const uint count = 4;
const uint size = 500;
const float max_x = 100;
const float max_y = 60;
const float radius = 1.0;

layout(binding = 0, std430) buffer world_in{
  vec2 s[size];
  vec2 v[size];
  vec4 color[size];
};

void bounds_check(inout vec2 pos, inout vec2 vel) {
  if (pos.x + radius > max_x) {
    pos.x -= pos.x - max_x + radius;
    vel.x *= -1;
  } else if (pos.x < radius) {
    pos.x -= pos.x - radius;
    vel.x *= -1;
  }
  if (pos.y + radius > max_y) {
    pos.y -= pos.y - max_y + radius;
    vel.y *= -1;
  } else if (pos.y < radius) {
    pos.y -= pos.y - radius;
    vel.y *= -1;
  }
}

void main() {
	uint id = gl_LocalInvocationIndex;
  if(id < count){
    s[id] += v[id];
    bounds_check(s[id], v[id]);
    for(uint i = 0; i < count; i++) {
      if(i != id && distance(s[id], s[i]) < radius * 2) {
        vec2 ds = s[id] - s[i];
        v[id] -= dot(v[id] - v[i], ds) / dot(ds, ds) * ds;
      }
    }
  }
}